{
  "name": "finance",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "normalize.css": "^4.2.0",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-addons-pure-render-mixin": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-toolbox": "^1.0.3"
  },
  "cssModules": {
    "extensions": [
      "scss"
    ]
  },
  "devDependencies": {
    "node-sass": "^3.8.0"
  }
}
